<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		/* CSS code for menu */
		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* CSS code for background image */
		body {
			background-image: url("images/test.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
	</style>
</head>
<body>
	<!-- HTML code for menu -->
	<nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a>
                <ul>
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul>
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                    <li><a href="#">Service 3</a></li>
                </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

	<!-- HTML code for the rest of the website -->
	<h1>Welcome to my website!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae commodo velit. Proin lacinia nibh vel magna eleifend aliquam. Donec auctor leo eget nisl accumsan, nec posuere dolor bibendum. Sed mollis risus sed justo tempus egestas. Donec at metus auctor, vestibulum nunc ut, cursus velit.</p>
</body>
</html>
